.product-card
    display: flex
    flex-direction: column
    border: 2px solid #ECECEC
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    margin: 20px

    .admin-product-panel
        display: flex
        justify-content: space-evenly

        button
            display: flex
            justify-content: center
            align-items: center
            width: 50%
            padding: 7px 0
            border: none
            color: white
            cursor: pointer

            i
                margin-right: 15px
        
        .edit-button
            border-top-left-radius: 5px
            background-color: #FFAA28
            &:hover
                background-color: #FFBE46

        .delete-button
            border-top-right-radius: 5px
            background-color: #FF5028
            &:hover
                background-color: #FF7346

    a
        text-decoration: none

        .product-panel
            display: flex
            flex-direction: column
            width: 300px
            height: 330px

            .product-image
                width: 100%
                height: 60%
                object-fit: cover
                border-bottom: 2px solid #ECECEC
                border-top-left-radius: 10px
                border-top-right-radius: 10px

            .product-info
                display: flex
                flex-grow: 1
                flex-direction: column
                padding: 10px

                .product-title
                    font-size: 16px
                    color: #2B2B2B
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis

                .product-description
                    font-size: 9.5px
                    color: #4A4A4A
                    margin: auto 0

                .product-rating
                    color: #006CFF
                    margin: 0

                .product-price
                    font-size: 16px
                    font-weight: bold
                    color: #006CFF
                    margin: 0
                    &::before
                        content: "$"

    .addCart
        cursor: pointer
        padding: 15px 0
        background-color: #006CFF
        color: white
        border: none
        border-radius: 0 0 10px 10px
        &:hover
            background-color: #00AAFF

.product-card.dark
    background-color: #2D2D2D
    border: 2px solid #3F3F3F

    .product-image.dark
        border-bottom: 2px solid #3F3F3F

    .product-info
        .product-title.dark
            color: white

        .product-description.dark
            color: white