.page-not-found
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

    h1
        margin: 0

    a
        text-decoration: none
        color: #006CFF
        &:hover
            text-decoration: underline
            color: #00AAFF