#banner
    display: flex
    justify-content: center
    cursor: default

    .promo
        display: flex
        justify-content: center
        align-items: center
        margin: 15px 0
        width: 75%
        height: 40px
        font-weight: bold
        background: linear-gradient(90deg, rgba(45,45,45,1) 0%, rgba(40,60,80,1) 100%)
        color: white
        border-radius: 10px
        padding: 10px
