.user-icons
    display: flex
    align-items: center
    justify-content: space-around
    flex-grow: 1
    list-style: none
    padding: 0
    margin: 0

    li
        color: white
        font-size: 20px
        cursor: pointer