.product-component
    display: flex
    justify-content: flex-start
    align-items: center
    align-self: center
    padding: 10px
    width: 75%
    border: 2px solid #ECECEC
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

    img
        height: 250px
        padding: 10px

    .product-info
        display: flex
        flex-direction: column
        padding: 30px
        width: 100%

        .product-title
            font-size: 20px
            color: #2B2B2B
            margin: 5px 0

        .product-price
            font-size: 16px
            font-weight: bold
            color: #006CFF
            margin: 5px 0
            &::before
                content: "$"

        .product-rating
            color: #006CFF
            margin: 5px 0

        .product-description
            font-size: 14px

        .product-category
            font-size: 12px
            color: #ABABAB

        .addCart
            align-self: center
            cursor: pointer
            padding: 15px 0
            width: 200px
            background-color: #006CFF
            color: white
            border: none
            border-radius: 10px 10px 10px 10px
            &:hover
                background-color: #00AAFF

.product-component.dark
    background-color: #2D2D2D
    border: 2px solid #3F3F3F

    .product-title.dark
        color: white

    .product-description.dark
        color: white

    .product-category.dark
        color: white