.nav-bar
    display: flex
    flex-direction: row
    width: 85%

    h1
        a
            cursor: pointer
            font-size: 20px
            margin: 20px 15px
            color: white
            text-decoration: none

    nav
        display: flex
        flex-direction: row
        flex-grow: 1
        font-size: 12px
        align-items: center
        justify-content: space-evenly
    
    .nav-menu
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        padding: 0
        margin: 0
        list-style: none
        width: 25%

        li
            a
                height: 100%
                padding: 15px 10px
                text-decoration: none
                color: white

            i
                font-size: 20px

    .search-bar
        display: flex
        align-items: center
        flex-grow: 1
        padding: 0 10px

        input[type="text"]
            height: 20px
            width: 100%
            border-radius: 1.5rem
            border: none
            padding: 10px 20px